<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
    tools:context="mobiledev.unb.ca.cs2063team14project.MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="273dp"
        android:layout_height="243dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Start"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/settingButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="141dp"
        android:layout_height="98dp"
        android:layout_marginBottom="73dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Setting"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
